fontes.bib (before)
% Encoding: UTF-8

@Book{odum1990a,
  title     = {{Fundamentos de Ecologia}},
  publisher = {Fundação Calouste Gulbenkian},
  year      = {1990},
  author    = {Odum, Eugene P.},
  edition   = {6},
}

@Article{carmen2012a,
  author   = {Gon{\c c}alves, Carmen},
  title    = {{``Desastres naturais''. Algumas considerações: vulnerabilidade, risco e resiliência}},
  journal  = {Territorium},
  year     = {2012},
  number   = {19},
  pages    = {5--14},
  note     = {Acesso em 26/04/2019},
  abstract = {Os denominados desastres naturais afetam não só a infraestrutura económica dos países como a sua estrutura social (comunidades e populações), mas também a saúde física e psicológica dos seus membros. A avaliação do risco deverá incluir a avaliação da vulnerabilidade e a previsão do impacto tendo em conta os limiares de risco aceitável para uma dada sociedade. Um outro conceito deverá ser tido em linha de conta: a resiliência - a capacidade positiva dos indivíduos e grupos em contexto para lidarem com situações potencialmente causadoras de stress e trauma.},
  issn     = {1647-7723},
  keywords = {Risco; vulnerabilidade; resiliência.},
  url      = {https://impactum-journals.uc.pt/territorium/article/view/3067},
}

@InCollection{kreps2001a,
  author    = {Kreps, Gary},
  title     = {{``Sociology of disaster''}},
  booktitle = {International Encyplopedia of the Social and Behavioral Science},
  publisher = {Elsevier},
  year      = {2001},
  editor    = {Smelser, Neil and Bates, Paul},
  address   = {Amsterdã},
}

@Book{perry2001a,
  title     = {Facing the unexpected: Disaster preparedness and response in the United States},
  publisher = {Joseph Henry Press},
  year      = {2001},
  author    = {Perry, Ronald W and Lindell, Michael K and Tierney, Kathleen J},
}

@Book{ricklefs2003a,
  title     = {A economia da natureza},
  publisher = {Guanabara Koogan},
  year      = {2003},
  author    = {Ricklefs, Robert E.},
  address   = {Rio de Janeiro},
  edition   = {6},
  booktitle = {A economia da natureza},
}

@Article{lopes2016a,
  author  = {Lopes, Luciano Motta Nunes},
  title   = {{O rompimento da barragem de Mariana e seus impactos socioambientais}},
  journal = {Sinapse M{\'u}ltipla},
  year    = {2016},
  volume  = {5},
  number  = {1},
  pages   = {1},
  note    = {Acesso em 26/04/2019},
  url     = {http://periodicos.pucminas.br/index.php/sinapsemultipla/article/view/11377},
}

@Article{passos2017a,
  author  = {Passos, Flora Lopes and Coelho, Polyana and Dias, Adelaide},
  title   = {{(Des)territ{\'o}rios da minera{\c{c}}{\~a}o: planejamento territorial a partir do rompimento em Mariana, MG}},
  journal = {Cadernos Metr{\'o}pole.},
  year    = {2017},
  volume  = {19},
  number  = {38},
  pages   = {269--297},
  note    = {Acesso em 26/04/2019},
  url     = {https://doi.org/10.1590/cm.v19i38.29336},
}

@Article{espindola2016a,
  author  = {Espindola, Haruf Salmen and Campos, Renata Bernardes Faria and Lamounier, Karla Cristine Coelho and Silva, R{\^o}mulo Siqueira},
  title   = {{Desastre da Samarco no Brasil: desafios para a conserva{\c{c}}{\~a}o da biodiversidade}},
  journal = {{Fronteiras: Journal of Social, Technological and Environmental Science}},
  year    = {2016},
  volume  = {5},
  number  = {3},
  pages   = {72--100},
  note    = {Acesso em 26/04/2019},
  url     = {https://doi.org/10.21664/2238-8869.2016v5i3.p72-100},
}

@InCollection{crutzen2006a,
  author    = {Crutzen, Paul J.},
  title     = {{The ``anthropocene''}},
  booktitle = {Earth system science in the anthropocene},
  publisher = {Springer},
  year      = {2006},
  pages     = {13--18},
}

@Misc{brasil1988a,
  author = {BRASIL},
  title  = {Constitui{\c{c}}{\~a}o da Rep{\'u}blica Federativa do Brasil de 1988},
  year   = {1988},
  note   = {Acesso em 16/04/2019},
  url    = {http://www.planalto.gov.br/ccivil_03/Constituicao/Constituicao.htm},
}

@Misc{santos2018a,
  author       = {Joice Santos},
  title        = {A responsabilidade da Samarco},
  howpublished = {Sítio do Jornal da Unicamp na Internet},
  year         = {2018},
  url          = {https://www.unicamp.br/unicamp/ju/noticias/2018/01/29/responsabilidade-da-samarco},
}

@Book{ricklefs2016a,
  title     = {A economia da natureza},
  publisher = {Guanabara Koogan},
  year      = {2016},
  author    = {Ricklefs, Robert E. and Relya, Rick},
  address   = {Rio de Janeiro},
  edition   = {7},
  booktitle = {A economia da natureza},
  pagetotal = {807},
}

@Misc{brasil1981a,
  author = {BRASIL},
  title  = {Lei Nº 6.938, de 31 de Agosto de 1981},
  year   = {1981},
  note   = {Acesso em 17/04/2019},
  url    = {http://www.planalto.gov.br/ccivil_03/leis/l6938.htm},
}

@Misc{brasil1989a,
  author = {BRASIL},
  title  = {CONSTITUIÇÃO 1989 DE 21/09/1989 - TEXTO ATUALIZADO},
  year   = {1989},
  note   = {Acesso em 17/04/2019},
  url    = {https://www.almg.gov.br/consulte/legislacao/completa/completa-nova-min.html?tipo=Con&num=1989&ano=1989},
}

@Article{hamilton2016a,
  author    = {Hamilton, Clive},
  title     = {{The Anthropocene as rupture}},
  journal   = {{The Anthropocene Review}},
  year      = {2016},
  volume    = {3},
  number    = {2},
  pages     = {93--106},
  address   = {Londres, Inglaterra},
  publisher = {SAGE Publications Sage UK},
  url       = {https://journals.sagepub.com/doi/abs/10.1177/2053019616634741},
}

@Book{lovelock1979a,
  title     = {A new look at life on earth},
  publisher = {Oxford University Press},
  year      = {1979},
  author    = {James Lovelock},
  address   = {Oxford},
}

@Misc{calixto2016a,
  author       = {Bruno Calixto},
  title        = {{Desastre em Mariana ameaça quase 400 espécies de animais}},
  howpublished = {Sítio da Revista Época na Internet},
  year         = {2016},
  note         = {Acesso em 26/04/2019.},
  url          = {https://epoca.globo.com/colunas-e-blogs/blog-do-planeta/noticia/2015/12/desastre-em-mariana-ameaca-quase-400-especies-de-animais.html},
}

@Article{scotti2015a,
  author  = {da Silva, Danielle Let{\'\i}cia and Ferreira, Matteus Carvalho},
  title   = {O maior desastre ambiental brasileiro: De Mariana (MG) a Reg{\^e}ncia (ES)},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1--2},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6264},
}

@Misc{brasil2005a,
  author = {BRASIL},
  title  = {RESOLUÇÃO Nº 357, DE 17 DE MARÇO DE 2005},
  year   = {2005},
  note   = {Acesso em 26/04/2019},
  url    = {http://www2.mma.gov.br/port/conama/res/res05/res35705.pdf},
}

@Article{pinto2015a,
  author  = {Pinto-Coelho, Ricardo Motta},
  title   = {{Existe governan{\c{c}}a das {\'a}guas no Brasil? Estudo de caso: O rompimento da Barragem de Fund{\~a}o, Mariana (MG) Is there water governance in Brazil? The sudy case: The Fund{\~a}o Dam Brech, Mariana (MG)}},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1/2},
  pages   = {17},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6260},
}

@Article{delpupo2015a,
  author  = {Carlos Ernesto G. Reynaud Schaefer and Eliana Elizabet dos Santos and Caetano Marciano de Souza and José Damato Neto and Elpídio Inácio Fernandes Filho and Caroline Delpupo},
  title   = {{Cenário histórico, quadro físiográfico e estratégias para recuperação ambiental de Tecnossolos nas áreas afetadas pelo rompimento da barragem do Fundão, Mariana, MG}},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1/2},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6263},
}

@Article{wanderley2016a,
  author    = {Wanderley, Luiz Jardim and Mansur, Ma{\'\i}ra Sert{\~a} and Milanez, Bruno and Pinto, Raquel Giffoni},
  title     = {{Desastre da Samarco/Vale/BHP no Vale do Rio Doce: aspectos econ{\^o}micos, pol{\'\i}ticos e socio ambientais}},
  journal   = {Ci{\^e}ncia e Cultura},
  year      = {2016},
  volume    = {68},
  number    = {3},
  pages     = {30--35},
  note      = {Acesso em 26/04/2019},
  publisher = {Sociedade Brasileira para o Progresso da Ci{\^e}ncia},
  url       = {http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009-67252016000300011},
}

@Comment{jabref-meta: databaseType:bibtex;}

fontes.bib (after)
% Encoding: UTF-8

@Book{odum1990a,
  title     = {{Fundamentos de Ecologia}},
  publisher = {Fundação Calouste Gulbenkian},
  year      = {1990},
  author    = {Odum, Eugene P.},
  edition   = {6},
}

@Article{carmen2012a,
  author   = {Gon{\c c}alves, Carmen},
  title    = {{``Desastres naturais''. Algumas considerações: vulnerabilidade, risco e resiliência}},
  journal  = {Territorium},
  year     = {2012},
  number   = {19},
  pages    = {5--14},
  note     = {Acesso em 26/04/2019},
  abstract = {Os denominados desastres naturais afetam não só a infraestrutura económica dos países como a sua estrutura social (comunidades e populações), mas também a saúde física e psicológica dos seus membros. A avaliação do risco deverá incluir a avaliação da vulnerabilidade e a previsão do impacto tendo em conta os limiares de risco aceitável para uma dada sociedade. Um outro conceito deverá ser tido em linha de conta: a resiliência - a capacidade positiva dos indivíduos e grupos em contexto para lidarem com situações potencialmente causadoras de stress e trauma.},
  issn     = {1647-7723},
  keywords = {Risco; vulnerabilidade; resiliência.},
  url      = {https://impactum-journals.uc.pt/territorium/article/view/3067},
}

@InCollection{kreps2001a,
  author    = {Kreps, Gary},
  title     = {{``Sociology of disaster''}},
  booktitle = {International Encyplopedia of the Social and Behavioral Science},
  publisher = {Elsevier},
  year      = {2001},
  editor    = {Smelser, Neil and Bates, Paul},
  address   = {Amsterdã},
}

@Book{perry2001a,
  title     = {Facing the unexpected: Disaster preparedness and response in the United States},
  publisher = {Joseph Henry Press},
  year      = {2001},
  author    = {Perry, Ronald W and Lindell, Michael K and Tierney, Kathleen J},
}

@Book{ricklefs2003a,
  title     = {A economia da natureza},
  publisher = {Guanabara Koogan},
  year      = {2003},
  author    = {Ricklefs, Robert E.},
  address   = {Rio de Janeiro},
  edition   = {6},
  booktitle = {A economia da natureza},
}

@Article{lopes2016a,
  author  = {Lopes, Luciano Motta Nunes},
  title   = {{O rompimento da barragem de Mariana e seus impactos socioambientais}},
  journal = {Sinapse M{\'u}ltipla},
  year    = {2016},
  volume  = {5},
  number  = {1},
  pages   = {1},
  note    = {Acesso em 26/04/2019},
  url     = {http://periodicos.pucminas.br/index.php/sinapsemultipla/article/view/11377},
}

@Article{passos2017a,
  author  = {Passos, Flora Lopes and Coelho, Polyana and Dias, Adelaide},
  title   = {{(Des)territ{\'o}rios da minera{\c{c}}{\~a}o: planejamento territorial a partir do rompimento em Mariana, MG}},
  journal = {Cadernos Metr{\'o}pole.},
  year    = {2017},
  volume  = {19},
  number  = {38},
  pages   = {269--297},
  note    = {Acesso em 26/04/2019},
  url     = {https://doi.org/10.1590/cm.v19i38.29336},
}

@Article{espindola2016a,
  author  = {Espindola, Haruf Salmen and Campos, Renata Bernardes Faria and Lamounier, Karla Cristine Coelho and Silva, R{\^o}mulo Siqueira},
  title   = {{Desastre da Samarco no Brasil: desafios para a conserva{\c{c}}{\~a}o da biodiversidade}},
  journal = {{Fronteiras: Journal of Social, Technological and Environmental Science}},
  year    = {2016},
  volume  = {5},
  number  = {3},
  pages   = {72--100},
  note    = {Acesso em 26/04/2019},
  url     = {https://doi.org/10.21664/2238-8869.2016v5i3.p72-100},
}

@InCollection{crutzen2006a,
  author    = {Crutzen, Paul J.},
  title     = {{The ``anthropocene''}},
  booktitle = {Earth system science in the anthropocene},
  publisher = {Springer},
  year      = {2006},
  pages     = {13--18},
}

@Misc{brasil1988a,
  author = {BRASIL},
  title  = {Constitui{\c{c}}{\~a}o da Rep{\'u}blica Federativa do Brasil de 1988},
  year   = {1988},
  note   = {Acesso em 16/04/2019},
  url    = {http://www.planalto.gov.br/ccivil_03/Constituicao/Constituicao.htm},
}

@Misc{santos2018a,
  author       = {Joice Santos},
  title        = {A responsabilidade da Samarco},
  howpublished = {Sítio do Jornal da Unicamp na Internet},
  year         = {2018},
  url          = {https://www.unicamp.br/unicamp/ju/noticias/2018/01/29/responsabilidade-da-samarco},
}

@Book{ricklefs2016a,
  title     = {A economia da natureza},
  publisher = {Guanabara Koogan},
  year      = {2016},
  author    = {Ricklefs, Robert E. and Relya, Rick},
  address   = {Rio de Janeiro},
  edition   = {7},
  booktitle = {A economia da natureza},
  pagetotal = {807},
}

@Misc{brasil1981a,
  author = {BRASIL},
  title  = {Lei Nº 6.938, de 31 de Agosto de 1981},
  year   = {1981},
  note   = {Acesso em 17/04/2019},
  url    = {http://www.planalto.gov.br/ccivil_03/leis/l6938.htm},
}

@Misc{brasil1989a,
  author = {BRASIL},
  title  = {CONSTITUIÇÃO 1989 DE 21/09/1989 - TEXTO ATUALIZADO},
  year   = {1989},
  note   = {Acesso em 17/04/2019},
  url    = {https://www.almg.gov.br/consulte/legislacao/completa/completa-nova-min.html?tipo=Con&num=1989&ano=1989},
}

@Article{hamilton2016a,
  author    = {Hamilton, Clive},
  title     = {{The Anthropocene as rupture}},
  journal   = {{The Anthropocene Review}},
  year      = {2016},
  volume    = {3},
  number    = {2},
  pages     = {93--106},
  address   = {Londres, Inglaterra},
  publisher = {SAGE Publications Sage UK},
  url       = {https://journals.sagepub.com/doi/abs/10.1177/2053019616634741},
}

@Book{lovelock1979a,
  title     = {A new look at life on earth},
  publisher = {Oxford University Press},
  year      = {1979},
  author    = {James Lovelock},
  address   = {Oxford},
}

@Misc{calixto2016a,
  author       = {Bruno Calixto},
  title        = {{Desastre em Mariana ameaça quase 400 espécies de animais}},
  howpublished = {Sítio da Revista Época na Internet},
  year         = {2016},
  note         = {Acesso em 26/04/2019.},
  url          = {https://epoca.globo.com/colunas-e-blogs/blog-do-planeta/noticia/2015/12/desastre-em-mariana-ameaca-quase-400-especies-de-animais.html},
}

@Article{scotti2015a,
  author  = {da Silva, Danielle Let{\'\i}cia and Ferreira, Matteus Carvalho},
  title   = {O maior desastre ambiental brasileiro: De Mariana (MG) a Reg{\^e}ncia (ES)},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1--2},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6264},
}

@Misc{brasil2005a,
  author = {BRASIL},
  title  = {RESOLUÇÃO Nº 357, DE 17 DE MARÇO DE 2005},
  year   = {2005},
  note   = {Acesso em 26/04/2019},
  url    = {http://www2.mma.gov.br/port/conama/res/res05/res35705.pdf},
}

@Article{pinto2015a,
  author  = {Pinto-Coelho, Ricardo Motta},
  title   = {{Existe governan{\c{c}}a das {\'a}guas no Brasil? Estudo de caso: O rompimento da Barragem de Fund{\~a}o, Mariana (MG) Is there water governance in Brazil? The sudy case: The Fund{\~a}o Dam Brech, Mariana (MG)}},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1/2},
  pages   = {17},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6260},
}

@Article{delpupo2015a,
  author  = {Carlos Ernesto G. Reynaud Schaefer and Eliana Elizabet dos Santos and Caetano Marciano de Souza and José Damato Neto and Elpídio Inácio Fernandes Filho and Caroline Delpupo},
  title   = {{Cenário histórico, quadro físiográfico e estratégias para recuperação ambiental de Tecnossolos nas áreas afetadas pelo rompimento da barragem do Fundão, Mariana, MG}},
  journal = {Arquivos do Museu de História Natural e Jardim Botânico da UFMG},
  year    = {2015},
  volume  = {24},
  number  = {1/2},
  note    = {Acesso em 26/04/2019},
  url     = {https://periodicos.ufmg.br/index.php/mhnjb/article/view/6263},
}

@Article{wanderley2016a,
  author    = {Wanderley, Luiz Jardim and Mansur, Ma{\'\i}ra Sert{\~a} and Milanez, Bruno and Pinto, Raquel Giffoni},
  title     = {{Desastre da Samarco/Vale/BHP no Vale do Rio Doce: aspectos econ{\^o}micos, pol{\'\i}ticos e socio ambientais}},
  journal   = {Ci{\^e}ncia e Cultura},
  year      = {2016},
  volume    = {68},
  number    = {3},
  pages     = {30--35},
  note      = {Acesso em 26/04/2019},
  publisher = {Sociedade Brasileira para o Progresso da Ci{\^e}ncia},
  url       = {http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009-67252016000300011},
}

@Book{daly2016a,
  title     = {Economia Ecológica},
  publisher = {Annablume},
  year      = {2016},
  author    = {Herman Daly and Farley Joshua},
  address   = {São Paulo},
}

@Misc{sqs0000a,
  author       = {SQS, {Subcommission on Quaternary Stratigraphy}},
  title        = {Working Group on the ‘Anthropocene’},
  howpublished = {Sítio da Subcomissão de Estatigrafia do Quarternário},
  year         = {2019},
  note         = {Acesso em 26/04/2019},
  url          = {http://quaternary.stratigraphy.org/working-groups/anthropocene/},
}

@Misc{rodrigues2019a,
  author       = {Léo Rodrigues},
  title        = {Samarco pagou menos de 7\% das multas ambientais após Mariana},
  howpublished = {Sítio da Agência Brasil na Internet},
  year         = {2019},
  note         = {Acesso em 26/04/2019},
  address      = {Rio de Janeiro},
  url          = {http://agenciabrasil.ebc.com.br/geral/noticia/2019-01/samarco-pagou-menos-de-7-das-multas-ambientais-apos-mariana},
}

@Misc{glauce2019a,
  author       = {Glauce Cavalcanti},
  title        = {Vale registra lucro de US\$ 6,86 bilhões em 2018, alta de 25\% sobre o ano anterior},
  howpublished = {Sítio do Jornal O Globo na Internet},
  year         = {2019},
  note         = {Acesso em 26/04/2019},
  url          = {https://oglobo.globo.com/economia/vale-registra-lucro-de-us-686-bilhoes-em-2018-alta-de-25-sobre-ano-anterior-23555369},
}

@Misc{sudre2019a,
  author       = {Lu Sudr{\'{e}}},
  title        = {Com histórico de crimes recentes, Vale lucra mais de R\$ 25 bilhões em 2018},
  howpublished = {Sítio do Brasil de Fato na Internet},
  year         = {2019},
  note         = {Acesso em 26/04/2019},
  url          = {https://www.brasildefato.com.br/2019/03/29/apos-mariana-e-antes-de-brumadinho-vale-lucra-mais-de-rdollar-25-bilhoes/},
}

@Comment{jabref-meta: databaseType:bibtex;}

fontes.bib (diff)
@@ -222,4 +222,49 @@
   url       = {http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009-67252016000300011},
 }
 
+@Book{daly2016a,
+  title     = {Economia Ecológica},
+  publisher = {Annablume},
+  year      = {2016},
+  author    = {Herman Daly and Farley Joshua},
+  address   = {São Paulo},
+}
+
+@Misc{sqs0000a,
+  author       = {SQS, {Subcommission on Quaternary Stratigraphy}},
+  title        = {Working Group on the ‘Anthropocene’},
+  howpublished = {Sítio da Subcomissão de Estatigrafia do Quarternário},
+  year         = {2019},
+  note         = {Acesso em 26/04/2019},
+  url          = {http://quaternary.stratigraphy.org/working-groups/anthropocene/},
+}
+
+@Misc{rodrigues2019a,
+  author       = {Léo Rodrigues},
+  title        = {Samarco pagou menos de 7\% das multas ambientais após Mariana},
+  howpublished = {Sítio da Agência Brasil na Internet},
+  year         = {2019},
+  note         = {Acesso em 26/04/2019},
+  address      = {Rio de Janeiro},
+  url          = {http://agenciabrasil.ebc.com.br/geral/noticia/2019-01/samarco-pagou-menos-de-7-das-multas-ambientais-apos-mariana},
+}
+
+@Misc{glauce2019a,
+  author       = {Glauce Cavalcanti},
+  title        = {Vale registra lucro de US\$ 6,86 bilhões em 2018, alta de 25\% sobre o ano anterior},
+  howpublished = {Sítio do Jornal O Globo na Internet},
+  year         = {2019},
+  note         = {Acesso em 26/04/2019},
+  url          = {https://oglobo.globo.com/economia/vale-registra-lucro-de-us-686-bilhoes-em-2018-alta-de-25-sobre-ano-anterior-23555369},
+}
+
+@Misc{sudre2019a,
+  author       = {Lu Sudr{\'{e}}},
+  title        = {Com histórico de crimes recentes, Vale lucra mais de R\$ 25 bilhões em 2018},
+  howpublished = {Sítio do Brasil de Fato na Internet},
+  year         = {2019},
+  note         = {Acesso em 26/04/2019},
+  url          = {https://www.brasildefato.com.br/2019/03/29/apos-mariana-e-antes-de-brumadinho-vale-lucra-mais-de-rdollar-25-bilhoes/},
+}
+
 @Comment{jabref-meta: databaseType:bibtex;}
